//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BaseColemakDHK {
            display-name = "BaseColemakDHK";
            bindings = <
        &kp Q       &kp W       &kp F         &kp P         &kp B        &kp J        &kp L        &kp U         &kp Y       &kp SEMI
        &hm LGUI A  &hm LALT R  &hm LCTRL S   &hm LSHIFT T  &kp G        &kp M        &hm RSHFT N  &hm RCTRL E   &hm RALT I  &hm RGUI O
&tog 7  &kp Z       &kp X       &kp C         &kp D         &kp V        &kp K        &kp H        &kp COMMA     &kp DOT     &kp SLASH   &kp APOSTROPHE
                                &lt 6 ESCAPE  &lt 1 SPACE   &lt 2 TAB    &lt 3 ENTER  &lt 4 BSPC   &lt 5 DELETE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
       &none   &none   &none   &none   &none     &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
       &trans  &trans  &trans  &trans  &none     &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none   &none   &none   &none   &none     &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none
                       &trans  &trans  &trans    &trans        &trans          &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
       &none   &none   &none   &none   &none     &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
       &trans  &trans  &trans  &trans  &none     &kp CAPSLOCK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none  &none   &none   &none   &none   &none     &kp INSERT    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                       &trans  &trans  &trans    &mkp RCLK     &mkp LCLK       &mkp MCLK
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
       &kp LEFT_BRACKET  &kp N7        &kp NUMBER_8      &kp NUMBER_9  &kp RIGHT_BRACKET    &none   &none   &none   &none   &none
       &kp SEMICOLON     &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp EQUAL            &none   &trans  &trans  &trans  &trans
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp BACKSLASH        &none   &none   &none   &none   &none   &none
                                       &kp GREATER_THAN  &kp NUMBER_0  &kp MINUS            &trans  &trans  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
                &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans   &trans
&studio_unlock  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                                  &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none   &none   &none   &none   &none
       &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none   &trans  &trans  &trans  &trans
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none   &none   &none   &none   &none   &none
                        &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
       &none   &none   &none   &none   &none     &kp K_REDO    &kp K_PASTE       &kp K_COPY         &kp K_CUT     &kp K_UNDO
       &trans  &trans  &trans  &trans  &none     &kp CAPSLOCK  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT
&none  &none   &none   &none   &none   &none     &kp INSERT    &kp HOME          &kp C_BRI_DEC      &kp C_BRI_UP  &kp END     &none
                       &trans  &trans  &trans    &trans        &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Qwerty {
            display-name = "Qwerty";
            bindings = <
        &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y      &kp U        &kp I         &kp O       &kp P
        &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H      &hm RSHFT J  &hm RCTRL K   &hm RALT L  &hm RGUI SEMICOLON
&tog 7  &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N      &kp M        &kp COMMA     &kp DOT     &kp SLASH           &kp APOSTROPHE
                                &lt 6 DEL    &lt 1 SPACE   &lt 2 TAB    &lt 3 RET  &lt 4 BSPC   &lt 5 DELETE
            >;
        };
    };
};
